{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "browser": "dist/saver.min.js",
  "dependencies": {
    "arrive": "^2.4.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "three": "^0.109.0"
  },
  "devDependencies": {
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
